#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.body {
  background-color: bisque;

  justify-content: center;
}

.box {
  border: 2px solid tomato;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  text-align: left;
  background-color: aquamarine;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.img {
  width: 350px;
  height: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.name {
  text-align: center;
}

.details {
  margin-left: 15px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

}

button {
  width: 80px;
  height: 30px;
  border: none;
  border-radius: 10px;
  background-color: cornflowerblue;
  color: aliceblue;
  cursor: pointer;
}

button:hover {
  background-color: deepskyblue;
}

.visit {
  background-color: rgb(90, 68, 234);
  color: aliceblue;
}

@media screen and (max-width:425px) {

  .grid {
 
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr)
  }

  .img {
    width: 200px;
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;

  }

  .box {
    border: 2px solid tomato;
    border-radius: 10px;
    width: 250px;
    height: auto;
    text-align: left;
    background-color: aquamarine;
  }
  .visit {
    background-color: rgb(90, 68, 234);
    color: aliceblue;
  }

  button:hover {
    background-color: deepskyblue;
  }
  
}